*, *::after, *::before {
    box-sizing: border-box;
  }
  header {
    font-family: 'Aclonica', sans-serif;
    text-align: center;
    font-size: 10vh;
  }
  body {
    background-color: goldenrod;
  }
  .board {
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    margin: auto;
    border: solid black;
    height: 440px;
    width: 60vw;
    background-color: rgb(5, 126, 25);
  }
  /* #houseCards, #playerCards, nav{
    justify-content: center;
    align-items: center;
    display: flex; 
  }
  */ 

  #playerCards {
    grid-row: 3/4;
  }

  #DEALER {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: 'Aclonica', sans-serif;
    font-size: 20px;
    font-weight: bold;
  }

  #PLAYER {
    grid-row: 3/3;
    grid-column:1/2;
    font-family: 'Aclonica', sans-serif;
    font-size: 20px;
    font-weight: bold;
    
  }

  button {
    max-width: 50%;
    min-width: 90px;
    background-color: greenyellow;
    border: none;
    color: black;
    padding: 12px 15px;
    font-size: 15px;
    font-weight: bold;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: grab;
  }

  button:hover {opacity: 1}

  #stayButton {
    grid-row: 2/3;
    grid-column: 3/4;
    
  }
  #hitButton {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  /* each figure is a single card */
  figure { display: inline-block; font-size: 2em; padding: 10px; width: 100px; height: 125px; border-radius: 15px;
         background-color: linen; margin-left: -10px; border: 1px solid darkgoldenrod; margin: 5px;
         box-shadow: inset 0 0 5px darkgoldenrod; vertical-align: top; }
  figure.red { color: red; }
  figure.black { color: black; }
  figure.facedown { background: repeating-linear-gradient(45deg, darkgoldenrod, darkgoldenrod 10px, chocolate 10px, chocolate 20px); }
